<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item android:id="@+id/navigation_booking"
        android:icon="@drawable/ic_baseline_booking_24"
        android:title="Booking" />

    <item android:id="@+id/navigation_store"

        android:enabled="false"
        android:title="" />

    <item android:id="@+id/navigation_reward"
        android:icon="@drawable/ic_baseline_reward_24"
        android:title="Reward" />

    <item android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_profile_24"
        android:title="Profile" />


</menu>