<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPageBG"
    tools:context=".Fragments.HomeFragment"
    tools:ignore="MissingClass">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextAppearance="@style/Toolbar.TitleText">

            <LinearLayout
                android:id="@+id/locationHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_location_on_24" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_weight="8"
                    android:ellipsize="end"

                    android:maxLines="1"
                    android:padding="2dp"
                    android:text="Location - Lucknow UttarPradesh india"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_baseline_arrow_drop_down_24" />
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/searchServices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/corners"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="9dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_search_black_24">

            </ImageView>

            <TextView
                android:id="@+id/searchProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:hint="Search for service and packages"
                android:textColorHint="#808080"
                android:textSize="22dp" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>



    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_page_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBar" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginBottom="22dp"
                android:background="#fff"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_profile_24" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Help your friends get a safe service"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlue"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:text="Refer &amp; earn upto Rs 5,000" />


                </LinearLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
            </LinearLayout>

            <!-- Urban Company Insurance-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginBottom="22dp"
                android:background="#E8F8FA"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_gravity="top"
                    android:layout_weight="2"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_baseline_security_24" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Urban Company Insurance Protection Program "
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#717070"
                        android:layout_marginTop="12dp"
                        android:textSize="14sp"

                        android:text="Upto Rs 10,000 insurance protection with service request " />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#10909F"
                        android:text="Learn more" />


                </LinearLayout>


            </LinearLayout>

            <!--skill india logo-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="15dp"
                android:orientation="vertical"
                android:background="#fff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Proud Partner with Govt. of India"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/skill_india_logo"/>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@color/black"
                android:gravity="center"
                android:padding="25dp"
                android:textSize="16dp"
                android:lineSpacingExtra="5dp"
                android:textStyle="bold"
                android:text="Find professionals certified by Govt. of India under Skill India Mission"
                android:textColor="@color/white" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>