<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="180dp"
            android:layout_height="95dp"
            android:layout_gravity="start"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/itemtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Title"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/freeOfferTitleId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="10dp"
            android:text="freeOfferTitle"
            android:textColor="#AFAFAF"
            android:textSize="16dp" />


    </LinearLayout>


</LinearLayout>